; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:diecimilaatmega328]
platform = atmelavr
board = diecimilaatmega328
framework = arduino
upload_speed = 115200
lib_deps = 
	https://github.com/bhagman/SoftPWM.git
	https://github.com/duinoWitchery/hd44780.git
	https://github.com/PaulStoffregen/Encoder.git
build_flags = 
	-DBUFFER_LENGTH=120
	-DTWI_BUFFER_LENGTH=120
platform_packages = platformio/tool-avrdude@^1.70200.0
